# pyteam-weatherapp-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lkw1120/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkw1120/weatherapp/: WeatherApp.kt
app/src/main/java/com/lkw1120/weatherapp/common/: Constants.kt  MapperUtil.kt
app/src/main/java/com/lkw1120/weatherapp/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/lkw1120/weatherapp/datasource/local/: AppDataStore.kt  AppDatabase.kt
app/src/main/java/com/lkw1120/weatherapp/datasource/local/dao/: LocationDao.kt  WeatherDao.kt
app/src/main/java/com/lkw1120/weatherapp/datasource/local/entity/: Converters.kt  LocationEntity.kt  WeatherEntity.kt
app/src/main/java/com/lkw1120/weatherapp/datasource/location/: LocationTracker.kt
app/src/main/java/com/lkw1120/weatherapp/datasource/remote/: ApiConnection.kt  ApiService.kt
app/src/main/java/com/lkw1120/weatherapp/di/: DatabaseModule.kt  LocationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/lkw1120/weatherapp/repository/: DatabaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/lkw1120/weatherapp/service/: AlarmReceiver.kt  RebootReceiver.kt  RestartService.kt  WeatherService.kt
app/src/main/java/com/lkw1120/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/lkw1120/weatherapp/ui/component/: CircularProgressBar.kt  ErrorDialog.kt  Resources.kt  WeatherDetails.kt
app/src/main/java/com/lkw1120/weatherapp/ui/home/: ForecastWeather.kt  HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt  WeatherSection.kt
app/src/main/java/com/lkw1120/weatherapp/ui/location/: LocationState.kt  LocationViewModel.kt
app/src/main/java/com/lkw1120/weatherapp/ui/navigation/: NavGraph.kt  NavRoutes.kt  NavScreen.kt
app/src/main/java/com/lkw1120/weatherapp/ui/setting/: SettingScreen.kt  SettingScreenState.kt  SettingViewModel.kt
app/src/main/java/com/lkw1120/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lkw1120/weatherapp/usecase/: DatabaseUseCase.kt  LocationUseCase.kt  NetworkUseCase.kt
app/src/main/java/com/lkw1120/weatherapp/usecase/model/geo/: LocalNames.kt  LocationData.kt  LocationInfo.kt  LocationItem.kt
app/src/main/java/com/lkw1120/weatherapp/usecase/model/weather/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Rain.kt  Temp.kt  Weather.kt  WeatherData.kt  WeatherInfo.kt
app/src/main/java/com/lkw1120/weatherapp/widget/: WeatherWidget.kt  WeatherWidgetReceiver.kt  WidgetRefreshCallback.kt  WidgetScreenState.kt
app/src/main/java/com/lkw1120/weatherapp/worker/: WeatherWorker.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_binocular.xml  ic_cloudy.xml  ic_humidity.xml  ic_humidity_percent.xml  ic_hurricane.xml  ic_menu.xml  ic_solar.xml  ic_sunrise.xml  ic_sunset.xml  ic_temp.xml  ic_weather_cloudy.xml  ic_weather_cloudy_night.xml  ic_weather_cloudy_sunny.xml  ic_weather_mist.xml  ic_weather_night.xml  ic_weather_rainy.xml  ic_weather_rainy_night.xml  ic_weather_rainy_sunny.xml  ic_weather_snow.xml  ic_weather_snow_night.xml  ic_weather_snow_sunny.xml  ic_weather_sunny.xml  ic_weather_thunder_night.xml  ic_weather_thunder_sunny.xml  ic_weather_windy.xml  ic_weather_windy_night.xml  ic_weather_windy_sunny.xml  ic_wind_degree.xml  ic_wind_speed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/lkw1120/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
