buildscript {
    ext {
        compose_ui_version = "1.5.3"
        kotlin_version = "1.9.10"
        hilt_version = "2.48"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"
        classpath "com.google.gms:google-services:4.3.15"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.9"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.6"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}