plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "com.google.devtools.ksp"
    id "com.google.dagger.hilt.android"
    id "com.google.gms.google-services"
    id "com.google.firebase.crashlytics"
    id "com.google.android.gms.oss-licenses-plugin"
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
android {
    namespace "com.lkw1120.weatherapp"
    compileSdk 33

    defaultConfig {
        applicationId "com.lkw1120.weatherapp"
        minSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "API_KEY", properties['weather.api']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        compileSdkPreview = "UpsideDownCake"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.12.0-rc01"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.window:window-core:1.2.0-beta01"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.compose.ui:ui-graphics:$compose_ui_version"
    implementation "androidx.compose.material3:material3-android:1.2.0-alpha06"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.1"
    implementation platform('androidx.compose:compose-bom:2023.04.01')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.04.01')

    implementation "androidx.navigation:navigation-compose:2.7.1"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
    implementation "com.google.accompanist:accompanist-webview:0.24.13-rc"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "io.github.ParkSangGwon:tedpermission-coroutine:3.3.0"

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2"

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    ksp "androidx.room:room-compiler:2.5.2"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.11"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11"

    implementation "com.github.skydoves:sandwich:1.2.4"

    implementation "androidx.startup:startup-runtime:1.1.1"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"


    implementation "com.google.firebase:firebase-auth-ktx:22.1.1"
    implementation "com.google.firebase:firebase-database-ktx:20.2.2"
    implementation "com.google.firebase:firebase-crashlytics-ktx:18.4.1"
    implementation "com.google.firebase:firebase-analytics-ktx:21.3.0"
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "com.google.android.gms:play-services-oss-licenses:17.0.1"


    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation "androidx.glance:glance-appwidget:1.0.0-rc01"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.12"


    testImplementation "junit:junit:4.13.2"
    // To use the androidx.test.core APIs
    androidTestImplementation "androidx.test:core:1.5.0"
    // Kotlin extensions for androidx.test.core
    androidTestImplementation "androidx.test:core-ktx:1.5.0"
    // To use the androidx.test.espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    // To use the JUnit Extension APIs
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    // Kotlin extensions for androidx.test.ext.junit
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
    // To use the androidx.test.runner APIs
    androidTestImplementation "androidx.test:runner:1.5.2"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}